[33m1d08b13[m Fix base currency to USD and update support pages
[1mdiff --git a/app/user/support/page.tsx b/app/user/support/page.tsx[m
[1mindex 5b9655d..39e2c54 100644[m
[1m--- a/app/user/support/page.tsx[m
[1m+++ b/app/user/support/page.tsx[m
[36m@@ -3,117 +3,130 @@[m
 import { UserDashboardLayout } from "@/components/layout/user-dashboard-layout"[m
 import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card"[m
 import { Button } from "@/components/ui/button"[m
[31m-import { Mail, MessageCircle, Clock, ExternalLink } from "lucide-react"[m
[32m+[m[32mimport { Clock } from "lucide-react"[m
[32m+[m[32mimport { useState } from "react"[m
 [m
 export default function UserSupportPage() {[m
[32m+[m[32m  const [expandedFAQ, setExpandedFAQ] = useState<number | null>(null)[m
[32m+[m
[32m+[m[32m  const faqItems = [[m
[32m+[m[32m    {[m
[32m+[m[32m      question: 'How do I send money?',[m
[32m+[m[32m      answer: 'To send money, click the "Send Money" button on your dashboard, enter the amount and select currencies, choose a recipient, make payment using the displayed method, and confirm your transaction.'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      question: 'What are the fees?',[m
[32m+[m[32m      answer: 'We charge absolutely no fees on any transaction. Send money worldwide completely free with Easner.'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      question: 'How long does it take?',[m
[32m+[m[32m      answer: 'All transactions are completed within 5 minutes or less, ensuring your money reaches its destination quickly and efficiently.'[m
[32m+[m[32m    }[m
[32m+[m[32m  ][m
[32m+[m
[32m+[m[32m  const handleEmailSupport = () => {[m
[32m+[m[32m    window.open("mailto:support@easner.com?subject=Support Request", "_blank")[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const handleOpenLiveChat = () => {[m
[32m+[m[32m    alert('Live chat functionality will be implemented')[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m
[32m+[m[32m  const toggleFAQ = (index: number) => {[m
[32m+[m[32m    setExpandedFAQ(expandedFAQ === index ? null : index)[m
[32m+[m[32m  }[m
[32m+[m
   return ([m
     <UserDashboardLayout>[m
[31m-      <div className="p-6">[m
[31m-        <div className="max-w-4xl mx-auto space-y-8">[m
[31m-          {/* Header */}[m
[31m-          <div className="text-center">[m
[31m-            <h1 className="text-3xl font-bold text-gray-900 mb-2">Support Center</h1>[m
[31m-            <p className="text-gray-600">Get help with your Easner account and transactions</p>[m
[32m+[m[32m      <div className="min-h-screen bg-gray-50">[m
[32m+[m[32m        {/* Header */}[m
[32m+[m[32m        <div className="bg-white border-b border-gray-200 px-6 py-8">[m
[32m+[m[32m          <div className="max-w-4xl mx-auto">[m
[32m+[m[32m            <h1 className="text-2xl font-bold text-gray-900 mb-2">Support</h1>[m
[32m+[m[32m            <p className="text-gray-600">We're here to help you</p>[m
           </div>[m
[32m+[m[32m        </div>[m
 [m
[31m-          {/* Contact Methods */}[m
[31m-          <div className="grid grid-cols-1 md:grid-cols-3 gap-6">[m
[31m-            {/* Email Support */}[m
[31m-            <Card className="hover:shadow-lg transition-shadow">[m
[31m-              <CardHeader className="text-center pb-4">[m
[31m-                <div className="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-3">[m
[31m-                  <Mail className="h-6 w-6 text-blue-600" />[m
[31m-                </div>[m
[31m-                <CardTitle className="text-lg">Email Support</CardTitle>[m
[31m-              </CardHeader>[m
[31m-              <CardContent className="text-center space-y-3">[m
[31m-                <p className="text-gray-600 text-sm">Get detailed help via email</p>[m
[31m-                <div className="space-y-2">[m
[31m-                  <p className="font-medium text-easner-primary">support@easner.com</p>[m
[31m-                  <p className="text-xs text-gray-500">Response within 24 hours</p>[m
[32m+[m[32m        <div className="max-w-4xl mx-auto space-y-6 p-6">[m
[32m+[m[32m          {/* Contact Options */}[m
[32m+[m[32m          <Card className="bg-white">[m
[32m+[m[32m            <CardHeader className="pb-4">[m
[32m+[m[32m              <CardTitle className="text-lg font-semibold text-gray-900">Get in Touch</CardTitle>[m
[32m+[m[32m            </CardHeader>[m
[32m+[m[32m            <CardContent className="space-y-0">[m
[32m+[m[32m              {/* Email Support */}[m
[32m+[m[32m              <div[m[41m [m
[32m+[m[32m                className="flex items-center justify-between py-4 border-b border-gray-100 cursor-pointer hover:bg-gray-50 transition-colors"[m
[32m+[m[32m                onClick={handleEmailSupport}[m
[32m+[m[32m              >[m
[32m+[m[32m                <div className="flex items-center space-x-4">[m
[32m+[m[32m                  <div className="text-2xl">📧</div>[m
[32m+[m[32m                  <div>[m
[32m+[m[32m                    <h3 className="font-medium text-gray-900">Email Support</h3>[m
[32m+[m[32m                    <p className="text-sm text-gray-600">support@easner.com</p>[m
[32m+[m[32m                  </div>[m
                 </div>[m
[31m-                <Button[m
[31m-                  variant="outline"[m
[31m-                  className="w-full bg-transparent"[m
[31m-                  onClick={() => window.open("mailto:support@easner.com", "_blank")}[m
[31m-                >[m
[31m-                  <Mail className="h-4 w-4 mr-2" />[m
[31m-                  Send Email[m
[31m-                </Button>[m
[31m-              </CardContent>[m
[31m-            </Card>[m
[32m+[m[32m                <div className="text-gray-400">›</div>[m
[32m+[m[32m              </div>[m
 [m
[31m-            {/* WhatsApp Support */}[m
[31m-            <Card className="hover:shadow-lg transition-shadow">[m
[31m-              <CardHeader className="text-center pb-4">[m
[31m-                <div className="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-3">[m
[31m-                  <MessageCircle className="h-6 w-6 text-green-600" />[m
[31m-                </div>[m
[31m-                <CardTitle className="text-lg">WhatsApp</CardTitle>[m
[31m-              </CardHeader>[m
[31m-              <CardContent className="text-center space-y-3">[m
[31m-                <p className="text-gray-600 text-sm">Quick chat support</p>[m
[31m-                <div className="space-y-2">[m
[31m-                  <p className="font-medium text-easner-primary">+1 (555) 123-4567</p>[m
[31m-                  <p className="text-xs text-gray-500">Available 9 AM - 6 PM UTC</p>[m
[32m+[m[32m              {/* Live Chat */}[m
[32m+[m[32m              <div[m[41m [m
[32m+[m[32m                className="flex items-center justify-between py-4 cursor-pointer hover:bg-gray-50 transition-colors"[m
[32m+[m[32m                onClick={handleOpenLiveChat}[m
[32m+[m[32m              >[m
[32m+[m[32m                <div className="flex items-center space-x-4">[m
[32m+[m[32m                  <div className="text-2xl">💬</div>[m
[32m+[m[32m                  <div>[m
[32m+[m[32m                    <h3 className="font-medium text-gray-900">Live Chat</h3>[m
[32m+[m[32m                    <p className="text-sm text-gray-600">Chat with us in real-time</p>[m
[32m+[m[32m                  </div>[m
                 </div>[m
[31m-                <Button[m
[31m-                  variant="outline"[m
[31m-                  className="w-full bg-green-50 hover:bg-green-100"[m
[31m-                  onClick={() => window.open("https://wa.me/15551234567", "_blank")}[m
[31m-                >[m
[31m-                  <MessageCircle className="h-4 w-4 mr-2" />[m
[31m-                  Chat on WhatsApp[m
[31m-                </Button>[m
[31m-              </CardContent>[m
[31m-            </Card>[m
[32m+[m[32m                <div className="text-gray-400">›</div>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </CardContent>[m
[32m+[m[32m          </Card>[m
 [m
[31m-            {/* X (Twitter) Support */}[m
[31m-            <Card className="hover:shadow-lg transition-shadow">[m
[31m-              <CardHeader className="text-center pb-4">[m
[31m-                <div className="w-12 h-12 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-3">[m
[31m-                  <ExternalLink className="h-6 w-6 text-gray-600" />[m
[31m-                </div>[m
[31m-                <CardTitle className="text-lg">X (Twitter)</CardTitle>[m
[31m-              </CardHeader>[m
[31m-              <CardContent className="text-center space-y-3">[m
[31m-                <p className="text-gray-600 text-sm">Public support & updates</p>[m
[31m-                <div className="space-y-2">[m
[31m-                  <p className="font-medium text-easner-primary">@easnerapp</p>[m
[31m-                  <p className="text-xs text-gray-500">Follow for updates</p>[m
[32m+[m[32m          {/* FAQ Section */}[m
[32m+[m[32m          <Card className="bg-white">[m
[32m+[m[32m            <CardHeader className="pb-4">[m
[32m+[m[32m              <CardTitle className="text-lg font-semibold text-gray-900">Frequently Asked Questions</CardTitle>[m
[32m+[m[32m            </CardHeader>[m
[32m+[m[32m            <CardContent className="space-y-0">[m
[32m+[m[32m              {faqItems.map((item, index) => ([m
[32m+[m[32m                <div key={index} className="border-b border-gray-100 last:border-b-0">[m
[32m+[m[32m                  <button[m
[32m+[m[32m                    className="w-full text-left py-4 focus:outline-none"[m
[32m+[m[32m                    onClick={() => toggleFAQ(index)}[m
[32m+[m[32m                  >[m
[32m+[m[32m                    <div className="flex items-center justify-between">[m
[32m+[m[32m                      <h3 className="font-medium text-gray-900 pr-4">{item.question}</h3>[m
[32m+[m[32m                      <div className="text-gray-400 transform transition-transform duration-200">[m
[32m+[m[32m                        {expandedFAQ === index ? '−' : '+'}[m
[32m+[m[32m                      </div>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                  </button>[m
[32m+[m[32m                  {expandedFAQ === index && ([m
[32m+[m[32m                    <div className="pb-4">[m
[32m+[m[32m                      <p className="text-sm text-gray-600 leading-relaxed">{item.answer}</p>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                  )}[m
                 </div>[m
[31m-                <Button[m
[31m-                  variant="outline"[m
[31m-                  className="w-full bg-transparent"[m
[31m-                  onClick={() => window.open("https://twitter.com/easnerapp", "_blank")}[m
[31m-                >[m
[31m-                  <ExternalLink className="h-4 w-4 mr-2" />[m
[31m-                  Follow on X[m
[31m-                </Button>[m
[31m-              </CardContent>[m
[31m-            </Card>[m
[31m-          </div>[m
[32m+[m[32m              ))}[m
[32m+[m[32m            </CardContent>[m
[32m+[m[32m          </Card>[m
 [m
           {/* Support Hours */}[m
[31m-          <Card>[m
[31m-            <CardHeader>[m
[31m-              <CardTitle className="flex items-center gap-2">[m
[32m+[m[32m          <Card className="bg-white">[m
[32m+[m[32m            <CardHeader className="pb-4">[m
[32m+[m[32m              <CardTitle className="text-lg font-semibold text-gray-900 flex items-center gap-2">[m
                 <Clock className="h-5 w-5" />[m
                 Support Hours[m
               </CardTitle>[m
             </CardHeader>[m
             <CardContent>[m
[31m-              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">[m
[31m-                <div>[m
[31m-                  <h4 className="font-medium mb-2">Email Support</h4>[m
[31m-                  <p className="text-sm text-gray-600">24/7 - We respond within 24 hours</p>[m
[31m-                </div>[m
[31m-                <div>[m
[31m-                  <h4 className="font-medium mb-2">Live Chat (WhatsApp)</h4>[m
[31m-                  <p className="text-sm text-gray-600">Monday - Friday: 9:00 AM - 6:00 PM UTC</p>[m
[31m-                  <p className="text-sm text-gray-600">Saturday: 10:00 AM - 4:00 PM UTC</p>[m
[31m-                  <p className="text-sm text-gray-600">Sunday: Closed</p>[m
[31m-                </div>[m
[32m+[m[32m              <div className="space-y-2">[m
[32m+[m[32m                <p className="text-sm text-gray-600">All week from 8 am to 11pm GMT+3</p>[m
               </div>[m
             </CardContent>[m
           </Card>[m
[1mdiff --git a/email-templates/reset-password.html b/email-templates/reset-password.html[m
[1mnew file mode 100644[m
[1mindex 0000000..b813651[m
[1m--- /dev/null[m
[1m+++ b/email-templates/reset-password.html[m
[36m@@ -0,0 +1,307 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Reset Your Password - Easner</title>[m
[32m+[m[32m    <style>[m
[32m+[m[32m        /* Reset styles */[m
[32m+[m[32m        * {[m
[32m+[m[32m            margin: 0;[m
[32m+[m[32m            padding: 0;[m
[32m+[m[32m            box-sizing: border-box;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        body {[m
[32m+[m[32m            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;[m
[32m+[m[32m            line-height: 1.6;[m
[32m+[m[32m            color: #333333;[m
[32m+[m[32m            background-color: #ffffff;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .email-container {[m
[32m+[m[32m            max-width: 600px;[m
[32m+[m[32m            margin: 0 auto;[m
[32m+[m[32m            background-color: #ffffff;[m
[32m+[m[32m            border-radius: 8px;[m
[32m+[m[32m            overflow: hidden;[m
[32m+[m[32m            border: 1px solid #e2e8f0;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .email-header {[m
[32m+[m[32m            background: #ffffff;[m
[32m+[m[32m            padding: 40px 30px;[m
[32m+[m[32m            text-align: center;[m
[32m+[m[32m            border-bottom: 1px solid #e2e8f0;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .logo {[m
[32m+[m[32m            max-width: 120px;[m
[32m+[m[32m            height: auto;[m
[32m+[m[32m            margin-bottom: 20px;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .email-title {[m
[32m+[m[32m            color: #007ACC;[m
[32m+[m[32m            font-size: 28px;[m
[32m+[m[32m            font-weight: 700;[m
[32m+[m[32m            margin-bottom: 10px;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .email-subtitle {[m
[32m+[m[32m            color: #4a5568;[m
[32m+[m[32m            font-size: 16px;[m
[32m+[m[32m            font-weight: 400;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .email-body {[m
[32m+[m[32m            padding: 40px 30px;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .welcome-text {[m
[32m+[m[32m            font-size: 18px;[m
[32m+[m[32m            color: #1a202c;[m
[32m+[m[32m            margin-bottom: 20px;[m
[32m+[m[32m            font-weight: 500;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .confirmation-text {[m
[32m+[m[32m            font-size: 16px;[m
[32m+[m[32m            color: #4a5568;[m
[32m+[m[32m            margin-bottom: 30px;[m
[32m+[m[32m            line-height: 1.7;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .otp-container {[m
[32m+[m[32m            background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);[m
[32m+[m[32m            border: 2px solid #007ACC;[m
[32m+[m[32m            border-radius: 12px;[m
[32m+[m[32m            padding: 30px;[m
[32m+[m[32m            text-align: center;[m
[32m+[m[32m            margin: 30px 0;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .otp-label {[m
[32m+[m[32m            color: #2d3748;[m
[32m+[m[32m            font-size: 16px;[m
[32m+[m[32m            font-weight: 600;[m
[32m+[m[32m            margin-bottom: 15px;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .otp-code {[m
[32m+[m[32m            font-size: 36px;[m
[32m+[m[32m            font-weight: 700;[m
[32m+[m[32m            color: #007ACC;[m
[32m+[m[32m            letter-spacing: 8px;[m
[32m+[m[32m            font-family: 'Courier New', monospace;[m
[32m+[m[32m            background: #ffffff;[m
[32m+[m[32m            padding: 20px 30px;[m
[32m+[m[32m            border-radius: 8px;[m
[32m+[m[32m            border: 1px solid #e2e8f0;[m
[32m+[m[32m            display: inline-block;[m
[32m+[m[32m            margin: 10px 0;[m
[32m+[m[32m            box-shadow: 0 2px 8px rgba(0, 122, 204, 0.1);[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .otp-instructions {[m
[32m+[m[32m            color: #4a5568;[m
[32m+[m[32m            font-size: 14px;[m
[32m+[m[32m            margin-top: 15px;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .security-note {[m
[32m+[m[32m            background-color: #fef5e7;[m
[32m+[m[32m            border-left: 4px solid #f59e0b;[m
[32m+[m[32m            padding: 20px;[m
[32m+[m[32m            margin: 30px 0;[m
[32m+[m[32m            border-radius: 0 8px 8px 0;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .security-note h3 {[m
[32m+[m[32m            color: #92400e;[m
[32m+[m[32m            font-size: 16px;[m
[32m+[m[32m            margin-bottom: 10px;[m
[32m+[m[32m            font-weight: 600;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .security-note p {[m
[32m+[m[32m            color: #92400e;[m
[32m+[m[32m            font-size: 14px;[m
[32m+[m[32m            margin: 0;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .expiry-note {[m
[32m+[m[32m            background-color: #f0f9ff;[m
[32m+[m[32m            border-left: 4px solid #007ACC;[m
[32m+[m[32m            padding: 20px;[m
[32m+[m[32m            margin: 30px 0;[m
[32m+[m[32m            border-radius: 0 8px 8px 0;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .expiry-note h3 {[m
[32m+[m[32m            color: #1e40af;[m
[32m+[m[32m            font-size: 16px;[m
[32m+[m[32m            margin-bottom: 10px;[m
[32m+[m[32m            font-weight: 600;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .expiry-note p {[m
[32m+[m[32m            color: #1e40af;[m
[32m+[m[32m            font-size: 14px;[m
[32m+[m[32m            margin: 0;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .email-footer {[m
[32m+[m[32m            background-color: #ffffff;[m
[32m+[m[32m            padding: 30px;[m
[32m+[m[32m            text-align: center;[m
[32m+[m[32m            border-top: 1px solid #e2e8f0;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .footer-text {[m
[32m+[m[32m            color: #718096;[m
[32m+[m[32m            font-size: 14px;[m
[32m+[m[32m            margin-bottom: 15px;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .footer-links {[m
[32m+[m[32m            margin: 20px 0;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .footer-links a {[m
[32m+[m[32m            color: #007ACC;[m
[32m+[m[32m            text-decoration: none;[m
[32m+[m[32m            margin: 0 15px;[m
[32m+[m[32m            font-size: 14px;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .footer-links a:hover {[m
[32m+[m[32m            text-decoration: underline;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .company-info {[m
[32m+[m[32m            color: #a0aec0;[m
[32m+[m[32m            font-size: 12px;[m
[32m+[m[32m            margin-top: 20px;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        /* Mobile responsiveness */[m
[32m+[m[32m        @media only screen and (max-width: 600px) {[m
[32m+[m[32m            .email-container {[m
[32m+[m[32m                margin: 0;[m
[32m+[m[32m                border-radius: 0;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            .email-header {[m
[32m+[m[32m                padding: 30px 20px;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            .email-title {[m
[32m+[m[32m                font-size: 24px;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            .email-body {[m
[32m+[m[32m                padding: 30px 20px;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            .welcome-text {[m
[32m+[m[32m                font-size: 16px;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            .confirmation-text {[m
[32m+[m[32m                font-size: 15px;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            .otp-container {[m
[32m+[m[32m                padding: 20px;[m
[32m+[m[32m                margin: 20px 0;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            .otp-code {[m
[32m+[m[32m                font-size: 28px;[m
[32m+[m[32m                letter-spacing: 6px;[m
[32m+[m[32m                padding: 15px 20px;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            .email-footer {[m
[32m+[m[32m                padding: 25px 20px;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            .footer-links a {[m
[32m+[m[32m                display: block;[m
[32m+[m[32m                margin: 10px 0;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m    </style>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <div class="email-container">[m
[32m+[m[32m        <!-- Header -->[m
[32m+[m[32m        <div class="email-header">[m
[32m+[m[32m            <img src="https://cldup.com/cwHk7-kSb4.svg" alt="Easner Logo" class="logo">[m
[32m+[m[32m            <h1 class="email-title">Password Reset</h1>[m
[32m+[m[32m            <p class="email-subtitle">Secure your account with a new password</p>[m
[32m+[m[32m        </div>[m
[32m+[m[41m        [m
[32m+[m[32m        <!-- Body -->[m
[32m+[m[32m        <div class="email-body">[m
[32m+[m[32m            <p class="welcome-text">Hello!</p>[m
[32m+[m[41m            [m
[32m+[m[32m            <p class="confirmation-text">[m
[32m+[m[32m                We received a request to reset your password for your Easner account. Use the verification code below to proceed with creating a new password:[m
[32m+[m[32m            </p>[m
[32m+[m[41m            [m
[32m+[m[32m            <div class="otp-container">[m
[32m+[m[32m                <div class="otp-label">Your verification code is:</div>[m
[32m+[m[32m                <div class="otp-code">{{ .Token }}</div>[m
[32m+[m[32m                <div class="otp-instructions">[m
[32m+[m[32m                    Enter this code in the password reset form to continue[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[41m            [m
[32m+[m[32m            <div class="expiry-note">[m
[32m+[m[32m                <h3>⏰ Important</h3>[m
[32m+[m[32m                <p>This verification code will expire in 10 minutes for your security. If you don't use it within this time, you'll need to request a new code.</p>[m
[32m+[m[32m            </div>[m
[32m+[m[41m            [m
[32m+[m[32m            <div class="security-note">[m
[32m+[m[32m                <h3>🔒 Security Note</h3>[m
[32m+[m[32m                <p>If you didn't request a password reset, please ignore this email. Your account remains secure and no changes have been made.</p>[m
[32m+[m[32m            </div>[m
[32m+[m[41m            [m
[32m+[m[32m            <p class="confirmation-text">[m
[32m+[m[32m                Once you've entered the verification code, you'll be able to:[m
[32m+[m[32m            </p>[m
[32m+[m[41m            [m
[32m+[m[32m            <ul style="color: #4a5568; font-size: 16px; line-height: 1.7; margin: 20px 0; padding-left: 20px;">[m
[32m+[m[32m                <li>Create a new secure password</li>[m
[32m+[m[32m                <li>Regain access to your account</li>[m
[32m+[m[32m                <li>Continue sending money safely</li>[m
[32m+[m[32m                <li>Manage your account settings</li>[m
[32m+[m[32m            </ul>[m
[32m+[m[41m            [m
[32m+[m[32m            <p class="confirmation-text">[m
[32m+[m[32m                If you're having trouble with the verification code, you can request a new one from the password reset page.[m
[32m+[m[32m            </p>[m
[32m+[m[32m        </div>[m
[32m+[m[41m        [m
[32m+[m[32m        <!-- Footer -->[m
[32m+[m[32m        <div class="email-footer">[m
[32m+[m[32m            <p class="footer-text">[m
[32m+[m[32m                Need help? We're here for you![m
[32m+[m[32m            </p>[m
[32m+[m[41m            [m
[32m+[m[32m            <div class="footer-links">[m
[32m+[m[32m                <a href="mailto:support@easner.com">Contact Support</a>[m
[32m+[m[32m            </div>[m
[32m+[m[41m            [m
[32m+[m[32m            <p class="company-info">[m
[32m+[m[32m                © 2025 Easner, Inc. All rights reserved.<br>[m
[32m+[m[32m                28 Geary St Ste 650, San Francisco, CA 94108<br>[m
[32m+[m[32m                You received this email because a password reset was requested for your Easner account.[m
[32m+[m[32m            </p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/email-templates/reset-password.txt b/email-templates/reset-password.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..5baa541[m
[1m--- /dev/null[m
[1m+++ b/email-templates/reset-password.txt[m
[36m@@ -0,0 +1,33 @@[m
[32m+[m[32mEASNER - Password Reset Verification Code[m
[32m+[m[32m==========================================[m
[32m+[m
[32m+[m[32mHello![m
[32m+[m
[32m+[m[32mWe received a request to reset your password for your Easner account. Use the verification code below to proceed with creating a new password:[m
[32m+[m
[32m+[m[32mYour verification code is:[m
[32m+[m[32m{{ .Token }}[m
[32m+[m
[32m+[m[32mEnter this code in the password reset form to continue.[m
[32m+[m
[32m+[m[32mIMPORTANT:[m
[32m+[m[32m- This verification code will expire in 10 minutes for your security[m
[32m+[m[32m- If you don't use it within this time, you'll need to request a new code[m
[32m+[m
[32m+[m[32mSECURITY NOTE:[m
[32m+[m[32mIf you didn't request a password reset, please ignore this email. Your account remains secure and no changes have been made.[m
[32m+[m
[32m+[m[32mOnce you've entered the verification code, you'll be able to:[m
[32m+[m[32m- Create a new secure password[m
[32m+[m[32m- Regain access to your account[m
[32m+[m[32m- Continue sending money safely[m
[32m+[m[32m- Manage your account settings[m
[32m+[m
[32m+[m[32mIf you're having trouble with the verification code, you can request a new one from the password reset page.[m
[32m+[m
[32m+[m[32mNeed help? Contact us at support@easner.com[m
[32m+[m
[32m+[m[32m---[m
[32m+[m[32m© 2025 Easner, Inc. All rights reserved.[m
[32m+[m[32m28 Geary St Ste 650, San Francisco, CA 94108[m
[32m+[m[32mYou received this email because a password reset was requested for your Easner account.[m
[1mdiff --git a/lib/auth-context.tsx b/lib/auth-context.tsx[m
[1mindex c965279..0148fa7 100644[m
[1m--- a/lib/auth-context.tsx[m
[1m+++ b/lib/auth-context.tsx[m
[36m@@ -187,7 +187,7 @@[m [mexport function AuthProvider({ children }: { children: React.ReactNode }) {[m
           data: {[m
             first_name: userData.firstName,[m
             last_name: userData.lastName,[m
[31m-            base_currency: userData.baseCurrency || "NGN",[m
[32m+[m[32m            base_currency: userData.baseCurrency || "USD",[m
           },[m
         },[m
       })[m
[1mdiff --git a/mobile/src/screens/auth/RegisterScreen.tsx b/mobile/src/screens/auth/RegisterScreen.tsx[m
[1mindex f14f33f..44a2cff 100644[m
[1m--- a/mobile/src/screens/auth/RegisterScreen.tsx[m
[1m+++ b/mobile/src/screens/auth/RegisterScreen.tsx[m
[36m@@ -80,7 +80,7 @@[m [mexport default function RegisterScreen({ navigation }: NavigationProps) {[m
     const { error: signUpError } = await signUp(formData.email, formData.password, {[m
       first_name: formData.firstName,[m
       last_name: formData.lastName,[m
[31m-      base_currency: 'NGN',[m
[32m+[m[32m      base_currency: 'USD',[m
     })[m
 [m
     if (signUpError) {[m
[1mdiff --git a/mobile/src/screens/main/SupportScreen.tsx b/mobile/src/screens/main/SupportScreen.tsx[m
[1mindex 8911dfc..b360a83 100644[m
[1m--- a/mobile/src/screens/main/SupportScreen.tsx[m
[1m+++ b/mobile/src/screens/main/SupportScreen.tsx[m
[36m@@ -23,31 +23,20 @@[m [mexport default function SupportScreen({ navigation }: NavigationProps) {[m
     Alert.alert('Live Chat', 'Live chat functionality will be implemented')[m
   }[m
 [m
[31m-  const handleOpenFAQ = () => {[m
[31m-    Alert.alert('FAQ', 'FAQ functionality will be implemented')[m
[31m-  }[m
 [m
 [m
   const faqItems = [[m
     {[m
       question: 'How do I send money?',[m
[31m-      answer: 'To send money, tap the "Send Money" button on your dashboard, enter the amount and select currencies, choose a recipient, select a payment method, and confirm your transaction.'[m
[32m+[m[32m      answer: 'To send money, tap the "Send Money" button on your dashboard, enter the amount and select currencies, choose a recipient, make payment using the displayed method, and confirm your transaction.'[m
     },[m
     {[m
       question: 'What are the fees?',[m
[31m-      answer: 'Fees vary depending on the currency pair and payment method. You can see the exact fees before confirming your transaction.'[m
[32m+[m[32m      answer: 'We charge absolutely no fees on any transaction. Send money worldwide completely free with Easner.'[m
     },[m
     {[m
       question: 'How long does it take?',[m
[31m-      answer: 'Most transactions are completed within 1-3 business days, depending on the recipient\'s bank and country.'[m
[31m-    },[m
[31m-    {[m
[31m-      question: 'Is my money safe?',[m
[31m-      answer: 'Yes, we use bank-level security and encryption to protect your transactions and personal information.'[m
[31m-    },[m
[31m-    {[m
[31m-      question: 'How do I add a recipient?',[m
[31m-      answer: 'Go to the Recipients tab, tap "Add New Recipient", and fill in the recipient\'s details including name, bank, and account number.'[m
[32m+[m[32m      answer: 'All transactions are completed within 5 minutes or less, ensuring your money reaches its destination quickly and efficiently.'[m
     }[m
   ][m
 [m
[36m@@ -93,7 +82,7 @@[m [mexport default function SupportScreen({ navigation }: NavigationProps) {[m
         <Text style={styles.sectionTitle}>Get in Touch</Text>[m
         {renderContactButton([m
           'Email Support',[m
[31m-          'Send us an email',[m
[32m+[m[32m          'support@easner.com',[m
           handleEmailSupport,[m
           '📧'[m
         )}[m
[36m@@ -107,14 +96,8 @@[m [mexport default function SupportScreen({ navigation }: NavigationProps) {[m
 [m
       {/* FAQ Section */}[m
       <View style={styles.section}>[m
[31m-        <View style={styles.sectionHeader}>[m
[31m-          <Text style={styles.sectionTitle}>Frequently Asked Questions</Text>[m
[31m-          <TouchableOpacity onPress={handleOpenFAQ}>[m
[31m-            <Text style={styles.seeAllText}>See All</Text>[m
[31m-          </TouchableOpacity>[m
[31m-        </View>[m
[31m-        [m
[31m-        {faqItems.slice(0, 3).map(renderFAQItem)}[m
[32m+[m[32m        <Text style={styles.sectionTitle}>Frequently Asked Questions</Text>[m
[32m+[m[32m        {faqItems.map(renderFAQItem)}[m
       </View>[m
 [m
       {/* Support Hours */}[m
